language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rogerzanelato/fib-multiplos-container-client -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true rogerzanelato/fib-multiplos-container-client npm test -- --coverage

# after_success:
#   - docker build -t rogerzanelato/fib-multiplos-container-client ./client
#   - docker build -t rogerzanelato/fib-multiplos-container-nginx ./nginx
#   - docker build -t rogerzanelato/fib-multiplos-container-server ./server
#   - docker build -t rogerzanelato/fib-multiplos-container-worker ./worker
